{
  "name": "functions",
  "description": "Cloud Functions para la app de evaluación de restaurantes",
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "private": true,
  "dependencies": {
    "firebase-functions": "^6.1.0"
  }
}
